#notification {
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(220, 225, 230);
    box-shadow: 1px 1px 3px rgb(220, 225, 230);
    min-height: 900px;
}

.profile-details {
    background-color: rgb(238, 243, 248);
}

.mobile-aside{
    display: none;
}

.profile-detail-body {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-top: 95px;
    position: relative;
    z-index: 0;
}

.profile-navbar {
    display: flex;
    /* justify-content: end; */
    align-items: center;
    /* padding: 0px 50px; */
    height: 75px;
    width: 100%;
    border-bottom: 2px solid;
    border-color: rgb(220, 225, 230);
    box-shadow: 1px 1px 3px rgb(220, 225, 230);
    position: fixed;
    z-index: 5;
    background-color: white;
}

.match-main {
    width: 45%;
}
.offSliderMain{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 350px;
}
.sliderPadding{
    padding-bottom: 10px;
    border-bottom:1px solid #f0edee;
    margin: 12px 15px;
}
.text-detils h4{
    font-size: 20px;
    font-weight: 700;
    margin-top: 6px;
    margin-bottom: 4px;
    --tw-text-opacity: 1;
    color: rgb(52 73 94/var(--tw-text-opacity));
}
.text-detils p{
    font-size: 13px;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgb(118 132 147/var(--tw-text-opacity));
}
.text-detils a{
    --tw-text-opacity: 1;
    color: rgb(216 70 92/var(--tw-text-opacity));
    font-family: 500;
}
.noti-main {
    width: 45%;
    border-radius: 5px;
    background-color: #ffffff;
}

.match-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 380px;
    background-color: #ffffff;
    border: 1px solid rgb(220, 225, 230);
    box-shadow: 1px 1px 3px rgb(220, 225, 230);
    border-radius: 5px;
    margin-bottom: 10px;

}

.profile-box {
    border-radius: 5px;
    position: sticky;
    justify-content: space-around;
    /* max-width: 640px; */
    width: 47.5%;
    
}
.profile-box2 {
    position: relative;
    /* min-height: 100vh; */
    border: 1px solid rgb(220, 225, 230);
    box-shadow: 1px 1px 3px rgb(220, 225, 230);
    background-color: #ffffff;
    border-radius: 5px;
    position: sticky;
    justify-content: space-around;
    /* max-width: 640px; */
    width: 47.5%;
    
}
.filterBtn{
    display: flex;
    padding:12px 8px;
    background-color: #ffff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: fixed;
    width: 47.5%;

    overflow-x: auto;
    scroll-behavior: smooth;
}
.filterBtn div{
    background-color: #fff;
    padding: 0.3rem 0.75rem;
    border:1px solid rgb(207, 207, 207);
    border-radius: 20px;
    margin: 0 5px;
    cursor: pointer;

}
.matchDetails{
    margin-top: 80px;
    overflow: hidden;
    

    height: calc(100vh - 214px);
    overflow-y: scroll;
    scroll-snap-type: none;
}
.custom-Card{
    display: flex;
    border:1px solid rgb(206, 202, 202);
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: 1rem;
    position: relative;
    background-color: #fff;
    width: 100%;
    
}
.cover-object{
    object-fit: fill;
    object-fit: cover;
    position: relative;
    cursor: pointer;
    flex: none;

}


.cover-object img{
    width: 168px;
    height: 224px;

}
.card-text{
    width: 100%;
    text-align: left;
    padding: 0 20px 12px 20px;
}
.card-text div{
    color: #000!important;
}
.lastSeen{
    margin-top: 20px;
    font-size: 12px; 
    line-height: 16px;
}
.profileName{
    font-size: 20px;
    font-weight: 500;
}
.profleHight{
    opacity: 0.8;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.mxWid375{
    max-width: 3.75rem;
}
.mxWid50{
    max-width: 50%;
}
.profleHight svg{
    margin-right: 8px;
    opacity: 0.8;
    margin-bottom: 4px;
}
.pt6{
    padding-top: 6px;
    line-height: 10px;
}
.ml16{
 margin-left: 16px;
}
.connectItem{
    display: flex;
    justify-content: space-around;
    flex-direction: row;    
    height: 68px;
    background-color: rgb(223, 193, 211);
    margin-top: 5px;

}
.connectItem button{
    background-color: transparent;
    border: none;
    color: rgb(194, 19, 48);
    

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 18
}
.material-symbols-outlined{
    font-size: 20px;
}
.prfile-panel{
    position: relative;
    overflow: hidden;
    height: 380px;
    color: rgba(152,163,175,.3);
    padding: 28px 0;
    background-image: linear-gradient(180deg,#477288 67.52%,#022636 101.04%);
    width: 100%;
    display: flex;


}
.postion-absolute{
    position: absolute;
    width: 100%;
    padding: 36px 32px 28px 32px;
    left: 0;
    bottom: 0;
    height: 130px;
   

}
.pro-name{
    font-size: 28px;
    color: #fff;
    font-weight: 500;
    /* line-height: 36px; */
}
.self-center{
    width: 20px;
    height: 20px;
    margin-top: 15px;
    text-align: center;
    margin-left: 6px;
}
.pro-uerId{
    font-size: 16px;
    color: #fff;
}
.postion-sticky{
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #fff;
    margin: 0 32px;
    margin-top: 24px;
    border-bottom: 1px solid rgb(194, 191, 191);
}
.postion-sticky button{
    font-size: 14px;
    line-height: 20px;
    padding: 10px 4px 8px 4px;
    border: none;
    background-color: transparent;
    font-weight: 500;
    opacity: 0.8;
    margin-right: 14px;
    border-bottom: 3px solid rgb(202, 59, 59);
    outline: 2px solid transparent;
}







.left-side {
    display: "flex";
    padding: "10px 15px";
    justify-content: space-between;
}

.left-side-items {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    color: rgb(143, 142, 142);
    cursor: pointer;
   
}
.colr5{
    color: #000;
}
.user-icon {
    width: 67px;
    height: 67px;
}
.user-icon img {
    width:65px;
    border: 4px solid rgb(71, 183, 73);
    border-radius: 500px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    padding: 5px;
    margin-right: 12px;
    margin-bottom: 16px;
    background-color: #fff;
}
.user-percent{
    position: absolute;
    color: rgb(71, 183, 73);
    font-size: 11px;
    z-index: 10;
    margin-top: 52px;
    margin-left: 13px;
    background-color: #fff;
    height: 17px;
    border-radius: 13px;
    font-weight: 600;
    width: 38px;
    min-width: 35px;
    text-align: center;
}
.megtop{
    margin-left: -122px;
}
.premuBenfit{
    width: 70%;
}
.benefitDiv{
    display: flex;
    justify-content: space-between; 
    margin-left: "10%";
}
.profileDetils{
    width: 272px;
    border: 1px solid rgb(220, 225, 230);
    border-radius: 8px;
    position: fixed;
    padding: 32px 24px 55px 24px;
    background-color: white;
    /* margin-right: 72%; */
    left: 4.5%;
}


@media only screen and (max-width: 1200px) {

    .landing-navbar {
        display: none;
    }

    .profile-navbar {
        display: none;
    }

    .mobile-aside{
        display: flex;
        height: 70px;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        background-color: #ffffff;
        border: 1px solid rgb(250, 240, 240);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        box-shadow: 5px 5px 5px rgb(250, 240, 240) inset;
    }

    .mobile-aside-child{
        text-align: center;
    }

    .profile-detail-body {
        width: 100%;
        display: flex;
        padding-top: 0px;
        position: relative;
        z-index: 0;
        padding: 0 20px;
    }

    .noti-main {
        width: 95%;
        border-radius: 5px;
        background-color: #ffffff;
    }

    .profile-box {
        width: 100%;
        padding: 5px 10px;
    }

    .match-box {
        width: 100%;
    }

    .match-main {
        width: 95%;
    }
}